mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=spring.boot.demo.entity

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#logging.level.spring.boot.demo.mapper

#db1
spring.datasource.db1.jdbc-url=jdbc:mysql://rm-2ze0uchb6m9bs630c6o.mysql.rds.aliyuncs.com:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db1.username=gavin
spring.datasource.db1.password=LJd609454279
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.jdbc-url=jdbc:mysql://rm-2ze0uchb6m9bs630c6o.mysql.rds.aliyuncs.com:3306/db2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db2.username=gavin
spring.datasource.db2.password=LJd609454279
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver




